---
- name: wait for ssh connection
  hosts: all
  gather_facts: False
  task: 
    - name: Ensure SSH connection
      wait_for: 
        port: 22
        delay: 10
        timeout: 100
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
        search_regex: OpenSSH
      vars:
        ansible_connection: local 


- name: Install python3, docker, docker-compose
  hosts: docker_server
  become: yes
  gather_facts: True
  tasks:
    - name: Install python3 and docker
      ansible.builtin.yum:
        name:
          - python3
          - docker
        update_cache: yes
        state: present
      vars:
        ansible_python_interpreter: /usr/bin/python3.9

    - name: Determine architecture
      ansible.builtin.set_fact:
        docker_compose_url: "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-{{ ansible_architecture }}"
      when: ansible_architecture in ['x86_64', 'arm64']

    - name: Install Docker-compose
      ansible.builtin.get_url:
        url: "{{ docker_compose_url }}"
        dest: /usr/local/bin/docker-compose.yaml
        mode: 'a+x'
      when: docker_compose_url is defined

    - name: Install pip3
      ansible.builtin.package:
        name: python3-pip
        state: present

    - name: Install docker and docker-compose using pip3
      ansible.builtin.command:
        cmd: pip3 install docker docker-compose --no-deps
      become: yes

- name: Add ec2-user to docker group
  hosts: docker_server
  become: yes
  tasks:
    - name: Add ec2-user to docker group
      ansible.builtin.user:
        name: ec2-user
        groups: docker
        append: yes

    - name: Reconnect to server session
      ansible.builtin.meta: reset_connection

- name: Install packaging module
  hosts: docker_server
  become: yes
  tasks:
    - name: Install packaging module
      ansible.builtin.pip:
        name: packaging
        executable: pip3  # Use pip3 for Python 3
      become: yes

- name: Install dotenv module
  hosts: docker_server
  become: yes
  tasks:
    - name: Install dotenv module
      ansible.builtin.pip:
        name: python-dotenv
        executable: pip3  # Use pip3 for Python 3
      become: yes

- name: Install docopt module
  hosts: docker_server
  become: yes
  tasks:
    - name: Install docopt module
      ansible.builtin.pip:
        name: docopt
        executable: pip3  # Use pip3 for Python 3
      become: yes

- name: Install texttable module
  hosts: docker_server
  become: yes
  tasks:
    - name: Install texttable module
      ansible.builtin.pip:
        name: texttable
        executable: pip3  # Use pip3 for Python 3
      become: yes

- name: Install dockerpty module
  hosts: docker_server
  become: yes
  tasks:
    - name: Install dockerpty module
      ansible.builtin.pip:
        name: dockerpty
        executable: pip3  # Use pip3 for Python 3
      become: yes


- name: Start docker containers
  hosts: docker_server
  vars_prompt:
    - name: docker_password
      prompt: enter dockerhub password
  tasks:
    - name: Copy docker compose
      ansible.builtin.copy:
        src: /Users/tusharsharma/desktop/demo/docker-compose.yaml
        dest: /home/ec2-user/docker-compose.yaml

    - name: Docker login
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: tushar24sharma
        password: "{{ docker_password }}"

    - name: Start container from compose
      community.docker.docker_compose:
        project_src: /home/ec2-user
        project_name: my_docker_project
